MONGODB_URI=YOUR_MONGODB_URI

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_PASSWORD

AZURE_STORAGE_CONNECTION_STRING=YOUR_CONNECTION_STRING
AZURE_STORAGE_CONTAINER_NAME=YOUR_PASSWORD
